<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with=device-with, initial-scale=1">
<style>
body{
margin: 0;
front-familly: arial, helvetica, sansserif;
}
.topnav {
overflow: hindden;
background-color: #333;
}

.topnav a{
float: left;
color: #8f4242;
text-align: center;
padding: 14px 16px;
text-decoration: none;
front-size: 17px;
}

.topnav a:hover{
background-color: #ddd;
color: white;
}

.header {
  padding: 10px;
  text-align: center;
  background: #999398;
  color: white;
  font-size: 20px;
}

  .description {
  padding: 10px;
  text-align: center;
  background: #8f4242;
  color: white;
  font-size: 20px;
  }

</style>
<body>
<div class="topnav">
<a class="active"
href="index.html">Home</a>
<a href="about.html">About</a>
<a href="projects.html">Projects</a>
</div>

<div class="header">
    <h1>Header</h1>
    <p>My supercool header</p>
  </div>

  <div class="description"> 
    <h2>My unordered list Projects</h2>
</div>
    <ul>
  <li>Project 1</li>
  <li>Project 2</li>
  <li>Project 3</li>
    </ul>  


  

</body>
</head>
</html>